#Name of the project
spring.application.name=Railway

#Server port
server.port=8080

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/railway?createDatabaseIfNotExist = true
#spring.datasource.username=root
#spring.datasource.password=root

#Database Config for Deployement
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41870/railway?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=DQFIQnHIjlhTVPNSYZNyMNISgMLHbwpA

#JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true